<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/downloadLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_downloading"
            android:textSize="16sp"
            android:layout_marginTop="50dp"/>
        <ImageView
            android:id="@+id/imgDownload"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/download"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/image_download" />
        <Button
            android:id="@+id/btnImageDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/start_image_download"/>
        <Button
            android:id="@+id/btnQueryWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/query_work_info"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvWorkInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:text="@string/work_manager_info"
            android:visibility="gone"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/animation_download"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        android:layout_above="@+id/tvProgress"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/progress"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>